# Database connection (Matches the docker-compose above)
DATABASE_URL=postgresql://webstudio:password@localhost:5432/webstudio?schema=public
DIRECT_URL=postgresql://webstudio:password@localhost:5432/webstudio?schema=public

# PostgREST API
POSTGREST_URL=http://localhost:3000
POSTGREST_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTc2ODEyNDM2OSwiZXhwIjoxNzk5NjYwMzY5fQ.I4k6_w5D6XO6WFrdY1M3hsjkmtX8wLpjA8erjIAnSR0

# Login Details
DEV_LOGIN=true
AUTH_SECRET=secret

# System
NODE_ENV=development
MAX_ASSETS_PER_PROJECT=50

# Starter Templates (comma-separated project IDs)
# These projects will appear in the dashboard for users to clone
PROJECT_TEMPLATES=532aece2-73fb-4af9-94b8-ae635f904454,6acbbc51-1bc0-498e-a2f8-af2976aedfef

# Strapi CMS Integration
STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=